#spring.datasource.url= jdbc:mysql://localhost:3306/employeetestdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=8352
#postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/tempdb
spring.datasource.username= postgres
spring.datasource.password= 8352
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8094